spring.application.name=freightfox


spring.datasource.uri = postgres://avnadmin:AVNS_neU0P5HKgDlpvQzeO-X@lajs2024-raiji8675-2883.e.aivencloud.com:16646/defaultdb?sslmode=require
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_neU0P5HKgDlpvQzeO-X

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.com.freight.fox=DEBUG
server.port=8081

# OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method


# API Keys
geoapify.api.key=3f10d090820744dc8fea959472a991df
openweathermap.api.key=84c738f36db91040b6293339a4dfdc7f

