<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Invoice</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 2cm;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .header {
            width: 100%;
            margin-bottom: 30px;
            padding: 8px;
            border: 1px solid black;
        }
        .header::after {
            content: "";
            display: table;
            clear: both;
            
        }
        .header-bottom{
        	width: 100%;
            margin-bottom: 30px;
            padding: 8px;
            border: 1px solid black;
            height: 100px
        }
        .header-section {
            float: left;
            width: 45%;
            padding: 8px;
            border: 1px solid black;
        }
        .header-section.right {
            float: right;
            padding: 8px;
            border: 1px solid black;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
	<h2> Invoice: </h2>
    <div th:object="${invoice}">
        <div class="header">
            <div class="header-section">
                <h3>Seller:</h3>
                <div th:text="*{seller}"></div>
                <div th:text="*{sellerAddress}"></div>
                <div>GSTIN: <span th:text="*{sellerGstin}"></span></div>
            </div>
            <div class="header-section right">
                <h3>Buyer:</h3>
                <div th:text="*{buyer}"></div>
                <div th:text="*{buyerAddress}"></div>
                <div>GSTIN: <span th:text="*{buyerGstin}"></span></div>
            </div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Rate</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : *{items}">
                    <td th:text="${item.name}"></td>
                    <td th:text="${item.quantity}"></td>
                    <td th:text="${item.rate}"></td>
                    <td th:text="${item.amount}"></td>
                </tr>
            </tbody>
        </table>
        <div class="header-bottom">
            
        </div>
    </div>
</body>
</html>